# openemr

./: .gitignore  LICENSE  README.md
data/: 结构化文书示例.odt
emrpad/: pom.xml
emrpad/lib/: .gitignore
emrpad/src/main/java/: Application.java  AreaData.java  EMRPad.java  EditMode.java  EventListener.java  FrmAreaTest.java  FrmDateTime.java  FrmDateTimeModify.java  FrmInsertOle.java  FrmMultiSel.java  FrmMultiSelModify.java  FrmSaveAll.java  FrmSimpleTextModify.java  FrmSingleSel.java  FrmSingleSelModify.java  FrmStartRevise.java  KeyHandler.java  Log.java  ModifyListener.java  MouseClickHandler.java  NativeToolsMac.java  NativeToolsWin.java  NativeToolsX11.java  ResultExecScript.java  ThreadActiveField.java  Tools.java
emrpad/src/main/resources/: inst_script.txt
jni/: .gitignore  Makefile  jni.workspace
jni/.codelite/: .gitignore
jni/NativeTools/: NativeTools.cpp  NativeTools.mk  NativeTools.project  compile_flags.txt
jni/include/: NativeToolsX11.h
