-I/home/jack/proj/emr/jni/NativeTools
-I/usr/lib/jvm/java-11-openjdk/include
-I/usr/lib/jvm/java-11-openjdk/include/linux
-I/usr/include/gtk-2.0
-I/usr/lib64/gtk-2.0/include
-I/usr/include/pango-1.0
-I/usr/include/glib-2.0
-I/usr/lib64/glib-2.0/include
-I/usr/include/sysprof-4
-I/usr/include/harfbuzz
-I/usr/include/freetype2
-I/usr/include/libpng16
-I/usr/include/libmount
-I/usr/include/blkid
-I/usr/include/fribidi
-I/usr/include/libxml2
-I/usr/include/cairo
-I/usr/include/pixman-1
-I/usr/include/gdk-pixbuf-2.0
-I/usr/include/atk-1.0
-I/usr/include/c++/12
-I/usr/include/c++/12/x86_64-redhat-linux
-I/usr/include/c++/12/backward
-I/usr/lib/gcc/x86_64-redhat-linux/12/include
-I/usr/local/include
-I/usr/include
-target
x86_64-redhat-linux
